looks like html
request
post
submit
launch browser
close
uncheck all
set debug
get debug
get verbose
url
open fake page
open relative
list links
find link
test construct form fail
overwrite object
next object number
write new object
ascii lower
element has link type
handler
handle a
parse w3c date
get intrinsic size
get intrinsic size
add font face
ua stylesheets
ph stylesheets
render
write image surface
stacked
darken
parse email
url is absolute
utf8 slice
get font metrics
repeating
symbolic
non repeating
copy
deepcopy
padding box x
border box x
border box y
hit area
rounded padding box
is absolutely positioned
page values
descendants
get wrapped table
hit area
all children
page values
get cells
make box
collect missing counter
collect missing target counter
is whitespace
anonymous table boxes
flex boxes
shrink to fit
block min content width
block max content width
table cell max content width
contain constraint image sizing
sugar
outer
outer min content size
outer max content size
max content size
page height
block level page name
add top padding
layout backgrounds
create block formatting context
register computer
compute position
length or percentage tuple
length tuple
break before after
column width
string set
anchor
tab size
transform
remove whitespace
get keyword
get single keyword
get angle
get resolution
get quote
get cascaded styles
get computed styles
other colors
transform origin
background position
object position
box
break before after
break inside
box decoration break
margin break
bleed
column span
box sizing
caption side
counter increment
counter reset
width height
column gap
column fill
direction
float
font variant position
font style
spacing
list style position
list style type
min width height
length or precentage
max width height
orphans widows
column count
overflow
text overflow
table layout
text align
text transform
visibility
white space
flex basis
flex direction
order
justify content
align items
tab size
hyphenate limit zone
bookmark label
bookmark state
font stretch
font feature settings descriptor
expand border
expand page break inside
font variant
parse all
render pages
test display none root
write
outer area
test floats 9
test page selectors
test warnings
document to pixels
test outlines
to pix
test layout table auto 36
get dims
dropout
output size
state size
output size
state size
output size
check path exists
mel2hz
convert section
convert digit2 character
output vector len
load data
show
show
width in bits
to string
space
append
append line
emit indent
register type
width in bits
bytes required
declare array
add edge to
is internal action
is array element instance
generate includes
generate deparser
serialize
emit initializer
get includes
serialize code section
serialize license
declare
field rank
serialize key type
message
get ip address
get ns name
get ns
remove
add node
drop extension
is root
get possible cpus
printb
size prefix
short name
enable probe or bail
get context
get num open probes
generate auto includes
check probe quota
add kprobe fd
del kprobe fd
add uprobe fd
del uprobe fd
get user addresses
sym cache
ksymname
num open kprobes
kprobe poll
free bcc memory
get table type name
items
values
clear
iter
keys
average
stack id err
neighbors
nodes
attributes
snoop
signal ignore
usage
signal ignore
positive nonzero int
signal ignore
generate streq function
configure
bail
get err
generate entry
generate exit
def pid struct
run
bail
stack id err
stack id err
signal ignore
update
run command get pid
signal ignore
print comm
comm for pid
print event write
print event read
is default action
bail
generate streq function
usage
signal ignore
stack id err
decode errno
signal ignore
positive nonzero int
aksym
signal ignore
signal ignore
run command get pid
signal ignore
generate
format
formatter
generate tables
generate functions
get program
get usdts
detach probes
usage
test helper
test lru map flags
test tracepoint
test probe read1
test probe read2
test probe read3
test probe read whitelist1
test probe read whitelist2
test probe read keys
test iosnoop
test blk start request
test char array probe
test probe read helper
test probe unnamed union deref
test task switch
test probe simple member assign
test probe member expr
test unop probe read
test probe read nested deref
test probe read nested deref2
test probe read nested deref func
test probe read nested member1
test probe read nested member2
test probe read nested member3
test paren probe read
test complex leaf types
test cflags
test exported maps
test syntax error
test too many args
test call macro arg
test update macro arg
test ext ptr maps2
test ext ptr maps reverse
test ext ptr maps indirect
test ext ptr from helper
test invalid noninline call
test padding types
test probe read kprobe ctx
test probe read return call
test probe read array accesses1
test probe read array accesses2
test probe read array accesses3
test probe read array accesses4
test probe read array accesses5
test probe read array accesses6
test probe read array accesses7
test probe read array accesses8
test arbitrary increment simple
set up
tear down
set up
set up
test count
tear down
tear down
set up
test chars
set up
test periods
test return
tear down
test ksymname
test resolve name
test resolve addr
test get online cpus
tear down
test malloc
test realloc
test posix memalign
test memalign
test aligned alloc
test bashreadline
test biolatency
test biosnoop
test biotop
test bitesize
test bpflist
test btrfsdist
test btrfsslower
test cachestat
test cpudist
test dcsnoop
test dcstat
test ext4slower
test fileslower
test filetop
test hardirqs
test killsnoop
test mdflush
test mountsnoop
test offcputime
test offwaketime
test oomkill
test opensnoop
test profile
test runqlat
test stackcount
test statsnoop
test syncsnoop
test tcpaccept
test tcpconnect
test tcpconnlat
test tcplife
test tcpdrop
test tcptop
test tplist
test trace
test ucalls
test ustat
test vfscount
test vfsstat
test wakeuptime
tear down
test default
test gpl helper macro
test cflags fail
test proprietary cflags fail
run
fix
flat
move
current
test formal usage
do serial
do quit
average
forward
resnet18
resnet50
conv3x3
get num inchannels
resnext101
patch replication callback
sum ft
unsqueeze ft
gather
append module path
create lock
set up
test number arg
test exit code
test patched glob
test ok code none
test incompatible special args
test exception
test command wrapper equivalence
test long option
test err to out
test output equivalence
test fg env
test failure with large output
test signal exception
test shadowed subcommand
test args deprecated
test percent doesnt fail logging
test wraps
test signal exception aliases
test stop iteration doesnt block
test importer only works with sh
get num args
get num args
get file descriptor
get file object
register read
unregister
register write
register error
info
stdout
stderr
exit code
output redirect is filename
ob is tty
setwinsize
no interrupt
input thread exc
change out bufsize
stderr
get pgid
kill group
get iter string reader
bufsize type to bufsize
fileno
get fd chunk consumer
get cstringio chunk consumer
fileno
b which
git
in importlib
register vcs handler
is dask collection
visualize
persist
compute
dont optimize
tokenize
normalize dict
normalize seq
hash cityhash
hash xxhash
hash sha1
ishashable
istask
has tasks
preorder traversal
get deps
getcycle
isdag
quote
queue get
default pack exception
reraise
apply sync
sortkey
inc
deepmap
ignoring
import required
changed cwd
tmp cwd
get named args
ensure not exists
typename
ensure bytes
digit
acquire
release
locked
get binary operator
is index like
natural sort key
has keyword
has sub tasks
box label
dot graph
merge
refresh
update defaults
index subs
blockwise token
copy
skip
rewrite
top level
finish
dumps
process get id
pack traceback
reraise
optimize
rebuild
key
dask
single key
globalmethod
get keywords
get config
sizeof default
sizeof python collection
register cupy
register
unregister
local callbacks
thread get id
dataclass fields
finalize
meta nonempty
dtype
divisions
args
key
get binary operator
constructor
npartitions
size
copy
elemwise
repr data
clear divisions
map overlap
head
to dask array
to hdf
to csv
get unary operator
mask
notnull
combine first
nunique approx
values
raise if object series
name
shape
dtype
nbytes
repr data
round
repartition quantiles
get numeric data
count
explode
nunique
isin
dropna
clip lower
clip upper
combine
combine first
to string
to series
columns
iloc
ipython key completions
shape
query
clip lower
to parquet
to string
applymap
is column label reference
split out on cols
pd split
isna
get parallel type frame
parallel types
register dataframe accessor
register series accessor
register index accessor
make meta pandas
make meta index
meta nonempty object

determine levels
nunique df aggregate
apply func to column
cumcount aggregate
corr
name
make meta
meta indexer
coerce loc index
known
collect
shuffle group get
head timedelta
tail timedelta
has single partition
count
sum
mean
min
var
skew
kurt
most recent tail
loc
iloc
try loc
index count
assign
value counts aggregate
nbytes
size
values
pivot agg
assign index
delegates
str extractall
str get
getnanos
count
last
min
median
std
sum
make float
pd read hdf
link
to records
read partition
write partition
check pyarrow
engine
pandas metadata
parse filename
test auto blocksize max64mb

mad
test time rolling repr
set index
test ndim
test dtype
test len
test rename index
test has parallel type
get cat
assert array index eq
prop
method
ddf left unknown
ddf right single
on
start
plot
visualize
finish
plot
visualize
start
clear
pretask
check title
test no tasks
ensure safe environment variables
test read bytes non existing glob
to uri
test not found
finalize item
match
robust wraps
to delayed
map
map partitions
max
min
any
all
std
dictitems
merge distinct
starmap chunk
make group
open head
iseven
isodd
test bag
test repr
test lambdas
test var
test random sample prob range
test random sample repeated computation
get
set
test empty
test bag with single callable
test get without computation
bad
test can import client
issorted
get label
get shape
double
fuse2
bad
make bad result
test get dependencies nothing
test name
test delayed compute forward kwargs
test delayed method descriptor
test set hard to copyables
test funcname long
test partial by order
inc
f
test add remove mutates not replaces
import or none
f1
f2
test tokenize numpy array supports uneven sizes
test tokenize discontiguous numpy array
test tokenize numpy datetime
test normalize function limited size
double
getter nofancy
getter inline
implements
npartitions
shape
nbytes
name
to svg
to hdf5
blocks
partitions
ravel
map overlap
cumsum
cumprod
rechunk
real
imag
conj
clip
round
repeat
nonzero
to zarr
unpack singleton
load chunk
deepfirst
keyname
vindex slice
vindex transpose
ratio response
trim overlap
divide
masked invalid
masked outside
fix invalid
cumdims label
breakpoints
number of blocks
format chunks
not empty
safe wraps
empty like safe
full like safe
zeros like safe
wrapped qr
compression level
cholesky lower
cholesky
sort decreasing
ttest finish
count
wrap func like safe
fft out chunks
fftshift
fliplr
vdot
inner apply along axis
round
shape
ravel
asarray isnull
isnull
notnull
isnonzero vec
flatnonzero
nannumel
argtopk preprocess
astype
doc wraps
test doc randomstate
test can make really big random array
assert eq
test wrap bad kind
assert steps
test concatenate3 on scalars
acquire
release
test array compute forward kwargs
test a property
test elemwise name
test map blocks name
known
dtype
index
maybe len
setup
load tests
is remote
generate name
entry point
step
mkdirs
main
name
all subclasses
get
xy locs
version dict
abs replay path
start
all subclasses
get versions
priority
priority
priority
restart
action spec
observation spec
default observation
save replay
first
mid
last
assert equal
test action spec
test episode
test episode length
disconnect
disconnect
host port
to list
game info
observation spec
action delays
send chat messages
test observation spec
test action spec
close
action spec
observation spec
reset
save replay
controller
host
port
shutdown
running
pid
add
dist sq
round
scale max size
scale min size
min dim
max dim
transpose
rotate deg
top
left
right
width
br
diagonal
floor
contains circle
hide specific actions
test always
test select army
test select larva
test quick
test int as string
test none input returns none output
test none as first element of tuple raises
test singleton tuple raises
test screen size without minimap raises
test screen width without height raises
test screen width height without minimap raises
test minimap width and height without screen raises
test singular zeroes raises
test negative screen raises
test invalid feature combinations raise
test invalid minimap combinations raise
measure step time
measure observation time
return ports
unpack
screen
feature dimensions
use feature units
raw resolution
max raw actions
max selected units
use camera position
show cloaked
show placeholders
send observation proto
add cargo to units
raw crop to playable area
update camera
action spec
map size
requested races
close
create game
save map
join game
restart
start replay
data
act
observer act
chat
save replay
debug
query
ping
replay info
dev
log
disable
enable
trace
custom
pop
cur stack
clear
add
times
close
write
send req
no op
select point
select army
select larva
select unit
unload
cmd quick
cmd screen
raw no op
raw move camera
raw cmd
scalar
spec
types
ui func
raw ability
with lock
clamp
surf pos
camera action
camera action observer pt
select army
select warp gates
select larva
units in area
clear
buffs
abilities
upgrades
units
unit stats
general abilities
flag type
serialize
define point
test non contiguous reservation
test invalid reservation
test build
test len
test min dim
fwd pt
back pt
fwd dist
back dist
back pt
fwd dist
back pt
ham dist
get field
with anonymous array indices
path
proto a
added
removed
all diffs
as array
game loop
build queue
raw ability ids
print stage
get unit
step
observe
god
test rgb screen matches spec
test game loop can be set
test rgb minimap matches spec
get obs
check unit
identity function
controller
close
normpath
get description
get format
get marshalled default
has valid value
get attribute value list
get parameter list
is required
boolean get value
i pv4 get value
i pv4 set value
i pv6 get value
i pv6 set value
local file get value
tcp port get value
s16 set value
s32 set value
s8 set value
socket get value
string get value
u16 get value
u16 set value
u32 set value
u64 get value
u8 set value
i pv4 list set value
udp port list set value
string list set value
get description
get parameter
get paramchoice
get attribute list
get attribute value list
has valid value
get default value
get value
match name
has value
get format
get marshalled in config
get name
get version
get num parameters
has valid value
has value
get format
set
reset
get name
set type
lookup function
lookup helpfunction
get active name
get err
get err
log
send data
get history cursor
clear history
mark start segment index
is non word token
write color
write
isatty
add history
insert text
get point pos
get mark pos
enable ki su
disable ki su
get destination dir
echo
echo warning
output xml
task go to background
get u16
echo warning
get procedure number
rpc perform call
task go to background
set destination
task info disable
set messaging type
add search mask
add search param
clear
set max matches
set type
get name
check value
delete value
get value
add attribute
get default namespace
get sub elements
get text
set default namespace
clean attribute
clean text
get time type
get nanoseconds
get seconds
get time type
bytes left
get error
get index
get s8
reset
set index
get address
get type
get scope id
is valid
is big endian
is little endian
is native endianess
find data
find s8
find s16
find s64
find u8
find u16
find u32
find u64
get num retrieved
add s8
add s32
add s64
add u64
clear
add bool
add error
add u8
add u16
add u32
clear
get data
get size
record xml
set task status
start
translate os error
get collect time
set collect time
set data
get dest
get message type
set message type
set priority
set producer interface
